<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/InfectedContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/Red"
            android:textSize="150sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="156dp"
            android:layout_height="151dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="228dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/sneezing" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/picContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/texts"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

    <TextView
        android:id="@+id/tvcured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cured"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvDead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dead"
        android:textColor="@color/Red"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ImageContainer"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imgDoc"
        android:layout_width="96dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/doc"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imgDead"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:src="@drawable/dead"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="96dp"
        android:layout_height="92dp"
        android:src="@drawable/info"
        android:layout_weight="1"/>


</LinearLayout>

    </LinearLayout>
</LinearLayout>